# Vitality

./: .gitignore  README.md  pom.xml
Vitality-API/: pom.xml
Vitality-API/src/main/java/xyz/kiradev/vitality/api/: VitalityAPI.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/model/grant/: Grant.java  IGrantManager.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/model/grant/scope/: GrantScope.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/model/profile/: IProfileManager.java  Profile.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/model/punishment/: IPunishmentManager.java  Punishment.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/model/punishment/type/: PunishmentType.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/model/rank/: IRankManager.java  Rank.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/model/server/: IServerManager.java  Server.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/model/server/enums/: ServerStatus.java  ServerType.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/util/json/other/: ChatColorTypeAdapter.java  LongTypeAdapter.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/util/mongo/: MongoAPI.java  MongoCredentials.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/util/redis/: RedisAPI.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/util/redis/credentials/: RedisCredentials.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/util/redis/interfaces/: Packet.java  RedisCommand.java
Vitality-API/src/main/java/xyz/kiradev/vitality/api/util/redis/listener/: RedisListener.java
Vitality-Bukkit/: dependency-reduced-pom.xml  pom.xml
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/: Vitality.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/essentials/commands/gamemode/: GamemodeCommands.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/essentials/commands/message/: MessageCommand.java  ReplyCommand.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/essentials/commands/misc/: SudoCommands.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/essentials/handler/: MessageHandler.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/grant/: GrantProcess.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/grant/listener/: ProcedureListener.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/grant/stage/: GrantStage.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/profile/adapter/: NameTagAdapter.java  VisiblityAdapter.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/profile/commands/: ProfileCommand.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/profile/listeners/: ProfileListener.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/profile/permission/: PermissionManager.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/profile/staff/: StaffHandler.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/profile/staff/command/: StaffModeCommand.java  VanishCommand.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/profile/staff/command/onjoin/: ToggleAutoVanishCommand.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/rank/commands/: RankCommands.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/rank/menus/edit/main/: RankEditMenu.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/rank/menus/edit/main/buttons/: CloseButton.java  SetColorButton.java  SetDisplayNameButton.java  SetInheritanceButton.java  SetMetadatasButton.java  SetPermissionsButton.java  SetPrefixButton.java  SetSuffixButton.java  SetWeightButton.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/rank/menus/edit/main/listener/: RankEditMenuListener.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/rank/menus/edit/metadata/: RankMetadataMenu.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/rank/menus/edit/metadata/buttons/: SetBoldButton.java  SetItalicButton.java  SetPriceButton.java  SetPurchasableButton.java  SetStaffButton.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/rank/procedures/: EditProcedure.java  ProcedureState.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/model/server/tasks/: ServerTask.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/punishment/commands/: BanCommand.java  BlacklistCommand.java  KickCommand.java  MuteCommand.java  TempBanCommand.java  TempMuteCommand.java  TempWarnCommand.java  WarnCommand.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/util/file/: LanguageLocale.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/util/packet/: BroadcastPacket.java  PlayerMessagePacket.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/util/tasks/: ServerTask.java
Vitality-Bukkit/src/main/java/xyz/kiradev/vitality/util/text/: C.java
Vitality-Bukkit/src/main/resources/: config.yml  disguises.yml  language.yml  license.yml  modmode.yml  plugin.yml  settings.yml
Vitality-Bungee/: pom.xml
Vitality-Bungee/src/main/java/xyz/kiradev/vitality/: Proxy.java
Vitality-Bungee/src/main/resources/: bungee.yml
Vitality-Proxy/: dependency-reduced-pom.xml  pom.xml
Vitality-Proxy/src/main/java/xyz/kiradev/vitality/: Proxy.java
Vitality-Proxy/src/main/resources/: config.yml  language.yml
Vitality-Shared/: pom.xml
(+22 files in other folders)
